In [1]:
import warnings
import calendar

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt

from business_models import greenplum
from business_models.greenplum import GreenplumManager
from business_models import hahn

In [2]:
pd.set_option("display.max_rows", 100)
pd.set_option("display.max_columns", 50)

In [4]:
atlas_logs_sql = '''
use hahn;

select *
from `//home/taxi-delivery/analytics/ghostrider/working/research_eff/atlas_logs`
'''

cdr_sql = '''
use hahn;

select *
from `//home/taxi-delivery/analytics/ghostrider/working/research_eff/cdr`
'''

In [5]:
atlas_logs_df = hahn(atlas_logs_sql)

In [6]:
cdr_df = hahn(cdr_sql)

In [7]:
atlas_logs_df

,driver_status,driver_uuid,lat,lon,park_db_id,sess_dt
0,free,091a5d28b3a24ffc8fff12019b7ca8bc,55.747627,37.532785,53bed89a32444c46bafc1643ceebec7b,2023-11-24 21:53:05
1,driving,73ae4650e1244e989c52e56cf4ef2698,55.758685,37.733412,9e4cf33933bd4ea4b380b6b6940e362f,2023-11-24 21:53:05
2,free,ecd9c0ec255744ac8d4b337e8ad6cc9f,55.705993,37.393187,668f38d67cf84a1a97b6ef0bd6cda5b2,2023-11-24 21:53:05
3,waiting,5602039545084450ae9bb74dbe261c95,55.784340,37.721968,73347505613d40f2aaba55a8b82d3f4c,2023-11-24 21:53:05
4,free,9edbcf71ac3a4ed186d430c7a7939705,55.696102,37.577812,cc70c6e0602c4355b13853f7283fde7e,2023-11-24 21:53:05
...,...,...,...,...,...,...
12982827,free,43b157b93d634b48ba69ca9a7b0ab60d,55.604606,37.352668,1c3b70f2c3fc4b0cae2577674b239531,2023-11-21 02:04:00
12982828,transporting,0b3a7660bb484ea08043358c51561ada,55.828092,37.439967,ecc764ddef0e49c18b21b0dea198aeb5,2023-11-21 02:04:00
12982829,free,1422d1909f964394bca23c54cba0e46c,55.812654,37.476272,ec99ba8295dc4684b3ac647284e91c3f,2023-11-21 02:04:00
12982830,free,941e73167279423aba07ceb640d01323,55.649012,37.556280,943d1306747f43249fd8e7d316c766b1,2023-11-21 02:04:00
12982831,free,8b81aca786074d6c9ee5fbf0b2686b68,55.507904,37.581306,00716d12f26a439a990f42e3024c2fca,2023-11-21 02:04:00

In [8]:
cdr_df

,completed_deliveries,confirmed_deliveries,dttm,executor_profile_id,source_location_lat,source_location_lon,taximeter_park_id
0,0,0,2023-11-21 05:07:18,dbb5c806106041d0ad8b691b2d48bf1b,55.759899,37.714676,1c8cf8e06c5d4c118107226a70b98b97
1,1,1,2023-11-21 13:55:26,7be099ad817198e508a2a2ae21021808,55.708787,37.699903,49fa8442aac848248648c1a03234b8c3
2,1,1,2023-11-22 09:34:39,c3c8d41e49a34560972e33bb6a44ab4e,55.778216,37.628164,75a8d0df15394bc9ac8c0d913fe8d348
3,1,1,2023-11-20 17:30:35,90d95a6f18314816b2a0774e9a81e8b2,55.719747,37.692846,29471fc9e77f46ad8fa314cc37f35df6
4,1,1,2023-11-26 17:30:03,5048a795e2db45c8a4df4e141a8c15b2,55.736255,37.533256,61f9c1cd8cbd4f6085551a2ba6c795ae
...,...,...,...,...,...,...,...
128873,1,1,2023-11-26 14:49:15,7bb38bc1efc2483cb39de422cc5212a7,55.758137,37.553491,d0d41443b4ae40c2806fa72ed95ffb8e
128874,1,1,2023-11-20 08:36:35,4a89b38bb37f4ec0b9a04c08c84695bc,55.848742,37.599076,292f8f1e39ca4e7c9e465a01600fa22e
128875,0,0,2023-11-21 18:51:06,9422c8d06b644086882b724aea64843d,55.771838,37.603629,168b452ec9be4a6ba407cb0b440cd955
128876,1,1,2023-11-21 13:40:14,02b7b2f30a3a37ced4780421aaf772c1,55.690303,37.691701,c3bb0128e5d64c8bbccee3921bddb859
128877,1,1,2023-11-25 19:23:33,be4d747ae8c7499083d809a612ae791a,55.669493,37.609766,ef2c0aa93e8147768330d0a955380923

In [4]:
df = pd.read_csv('cdr_util_unique.csv')

In [5]:
df

,Unnamed: 0,is_weekend,hour,hex_6,unique_drivers,util,cdr
0,0,0,0,861181a47ffffff,1,0.490196,1.00
1,1,0,0,861181a57ffffff,1,1.000000,0.00
2,2,0,0,861181b2fffffff,10,0.052632,1.00
3,3,0,0,861181b47ffffff,24,0.588235,0.75
4,4,0,0,861181b4fffffff,21,0.251082,1.00
...,...,...,...,...,...,...,...
2692,2692,1,23,8611aa78fffffff,14,0.791878,1.00
2693,2693,1,23,8611aa797ffffff,8,0.227891,1.00
2694,2694,1,23,8611aa7a7ffffff,18,0.619565,1.00
2695,2695,1,23,8611aa7afffffff,20,0.557143,0.80
2696,2696,1,23,8611aa7b7ffffff,9,0.297753,1.00

In [6]:
ttl_data_weekday = df[df['is_weekend']==0]
ttl_data_weekend = df[df['is_weekend']==1]

In [ ]:
sns.lineplot(data=ttl_data_weekday, x='unique_drivers', y='cdr', sort = False, #ax=ax1,
             marker='o', color='black')

plt.show()